<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engagement Counter</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(45deg, #050000 20%, #49382c 60%, #5f5553);
            color:darkseagreen;
            display: flex;
            justify-content: center;
            vertical-align: center;
            text-align: center;
            align-items: center;
            height: 100vh;
            
        }
        .countdown-container{
            text-align:center;
        }
        .countdown-timer{
            font-size: 50px;
            font-weight: bold;
            margin-bottom:20px;
        }.countdown-label{
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="countdown-container">
        <div class = "heart"><img src="https://media.tenor.com/R2FYb69vJzgAAAAi/buenas-noches.gif"></div>
        <div class = "countdown-timer" id="countdown"></div>
        <div class = "countdown-label">Until Engaged!!!</div>
    </div>

    <script>
        const targetDate = new Date('2024-11-17T00:00:00');
       
        function updateCountdown(){
            const currentDate = new Date();
            const timeDiff = targetDate - currentDate;

            const days = Math.floor(timeDiff/(1000*60*60*24));
            const hours = Math.floor((timeDiff % (1000*60*60*24))/(1000*60*60));
            const minutes = Math.floor((timeDiff % (1000*60*60))/(1000*60));
            const seconds = Math.floor((timeDiff % (1000*60))/(1000));

            document.getElementById('countdown').innerHTML = `${days}D ${hours}:${minutes}:${seconds}`;

            setTimeout(updateCountdown,1000);
        }
        updateCountdown();
    </script>
</body>
</html>
